/* Regole in comune */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #b91450;
    font-family: Arial, Helvetica, sans-serif;
}

.d-flex{
    display: flex;

}
.p-10{
    padding: 10px;
}
.mt-10{
    margin-top: 10px;
}

.mt-50{
    margin-top: 50px;
}


.h1{
    font-size: 25px;
    font-weight: 600;
}

.h2{
    font-size: 20px;
    font-weight: 600;
}

.border-radius-0{
    border-radius: 0;
}

main{
    width: 70%;
    margin: 10px auto;
    
}

section{
    background-color: #fff;
    min-height: 205px;
    margin-top: 30px;
    border-radius: 20px;
}

.ms-input{
    text-align: center;
    border-color:#b91450;
    border-radius: 5px;
    padding: 5px;
    margin-top: 20px;
}


.btn{
    padding: 10px;
    margin: 0 15px;
    border-radius: 5px;
    background-color: gray;
    color: #b91450;
    font-size: 18px;
    font-weight: 600;
}


/* Regole header */
h1{
    color: #fff;
    text-align: center;
    margin-top: 30px;
}


/* Regole sezione superiore */
.top-section{
    justify-content: center;
    color: #b91450;

}
.form-input{
    justify-content: space-around;
    width: 80%;
    margin-top: 30px;
    align-items: flex-start;
    
}

.text-input{
    flex-direction: column;
    align-content: center;
}

label{
    text-align: center;
}


.btn-group{
    justify-content: center;
    padding: 30px 0;
}

/* Sezione inferiore */
.d-none{
    display: none;
}
.d-none.active{
    display: block;
}
.title-ticket{
    margin-bottom: 20px;
}
.container{
    min-height: 115px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.parte-sx{
    background-color: grey;
    min-width: 300px;
    padding-left: 20px;
}


.parte-dx{
    width: 100%;
    padding-left: 20px;
    justify-content: space-around;
}

.flex-col{
    flex-direction: column;
}